<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="tzU-WK-BY8" id="nfR-7I-VSV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="1Kl-pm-EVh" userLabel="MainMenu">
            <items>
                <menuItem title="OS X Color Panel" id="wAi-7i-EW7">
                    <menu key="submenu" title="OS X Color Panel" systemMenu="apple" id="lyZ-wi-tkp">
                        <items>
                            <menuItem title="Hide Spot Color" keyEquivalent="h" id="H9o-pX-IVh"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="2X4-Gw-j4I">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="F3o-SC-apr"/>
                            <menuItem isSeparatorItem="YES" id="hFj-UE-UoZ">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Spot Color" keyEquivalent="q" id="5Wd-00-qCH" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="gyV-Qw-MYg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="rKu-jX-mBQ"/>
        <customObject id="tzU-WK-BY8" customClass="AppController"/>
    </objects>
</document>